<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="7dp">
        <TextView
            android:text="Date"
            android:layout_width="@dimen/date_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="center_vertical|right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:layout_gravity="center" />
        <TextView
            android:inputType="date"
            android:layout_width="@dimen/date_picker_width"
            android:layout_height="@dimen/date_picker_height"
            android:id="@+id/Date"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/header_label_text_size"
            android:text="02/14/2014"
            android:gravity="center_vertical"
            android:textColor="#ff0f72e1" />
        <TextView
            android:text="Prev"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Since Beg."
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:layout_marginLeft="60dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Weight"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/WeightTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/LeftArmTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/WeightChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/WeightChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Left Arm"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/LeftArmTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/RightArmTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/LeftArmChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/LeftArmChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Right Arm"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/RightArmTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/ChestTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/RightArmChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/RightArmChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="Chest"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/ChestTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/WaistTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/ChestChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/ChestChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Waist"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/WaistTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/AbsTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/WaistChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/WaistChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="Abdominal"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/AbsTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/HipsTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/AbsChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/AbsChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <TextView
            android:text="Hips"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/HipsTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/LeftThighTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/HipsChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/HipsChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9">
        <TextView
            android:text="Left Thigh"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/LeftThighTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/RightThighTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/LeftThighChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/LeftThighChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout10">
        <TextView
            android:text="Right Thigh"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/RightThighTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/LeftCalfTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/RightThighChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/RightThighChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout11">
        <TextView
            android:text="Left Calf"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/LeftCalfTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:nextFocusDown="@+id/RightCalfTextBox"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/LeftCalfChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/LeftCalfChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout12">
        <TextView
            android:text="Right Calf"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/RightCalfTextBox"
            android:layout_marginLeft="@dimen/edit_text_left_margin"
            android:singleLine="true"
            android:textSize="@dimen/edit_text_text_size"
            android:layout_gravity="bottom"
            android:nextFocusDown="@+id/SaveButton" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/RightCalfChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/RightCalfChangeTotal"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout13">
        <TextView
            android:text="Totals"
            android:layout_width="@dimen/header_label_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/textView1"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:layout_marginLeft="145dp" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/PrevMeasurementChangeTotal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
        <TextView
            android:text="0"
            android:layout_width="@dimen/amount_changed_width"
            android:layout_height="@dimen/header_label_height"
            android:id="@+id/TotalMeasurementChange"
            android:layout_marginLeft="@dimen/amount_changed_left_margin"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/header_label_text_size"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout14">
        <Button
            android:text="Save"
            android:layout_width="@dimen/save_button_width"
            android:layout_height="@dimen/save_button_height"
            android:id="@+id/SaveButton"
            android:layout_marginLeft="@dimen/save_button_left_margin"
            android:layout_marginTop="@dimen/save_button_top_margin"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout15">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_height"
            android:id="@+id/MeasurementsListView"
            android:layout_marginTop="@dimen/list_view_top_margin" />
    </LinearLayout>
</LinearLayout>