<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/RowDeleteButton"
            android:scaleType="centerCrop"
            android:focusable="false"
            android:src="@drawable/trash" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="02/14/2014"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:id="@+id/RowDate"
                android:textSize="@dimen/edit_text_text_size"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Total Change:"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/row_total_change_height"
                android:id="@+id/textView1"
                android:textSize="@dimen/edit_text_text_size"
                android:gravity="center"
                android:layout_marginLeft="@dimen/row_total_change_left_margin" />
            <TextView
                android:text="Weight Change:"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/row_weight_change_height"
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_marginLeft="@dimen/row_weight_change_left_margin"
                android:layout_marginTop="@dimen/row_weight_change_top_margin" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="-1.75"
                android:layout_width="55dp"
                android:layout_height="@dimen/row_total_change_height"
                android:id="@+id/RowTotalChange"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/edit_text_text_size" />
            <TextView
                android:text="180"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_weight_change_height"
                android:id="@+id/RowWeightChange"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/row_weight_change_top_margin" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="inches"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/row_total_change_height"
                android:id="@+id/textView2"
                android:textSize="@dimen/edit_text_text_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp" />
            <TextView
                android:text="lbs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_weight_change_height"
                android:id="@+id/textView5"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/row_weight_change_top_margin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>